<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0d35721-ca5e-42e2-950c-eacb6c745a67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63201/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="b77c2e08-a805-4247-9abd-eb096611d8db" SourceId="1" SourceUrl="http://localhost:63201/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductRepository.wsdl" MetadataType="Wsdl" ID="e5d7f571-6319-41ca-a7f5-003e07bacff9" SourceId="1" SourceUrl="http://localhost:63201/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="a59134a4-1656-42bc-a0f2-8d8edb3458ef" SourceId="1" SourceUrl="http://localhost:63201/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="bf884d36-d17a-44ce-8d16-eb7ce5c134e2" SourceId="1" SourceUrl="http://localhost:63201/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="b026d0dd-6e98-4998-8f44-8544a103276d" SourceId="1" SourceUrl="http://localhost:63201/ProductService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>