<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9735da28-2536-41b5-a45f-0d14f82e10e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63201/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="d4fee39b-a1c9-47c7-b450-eaebd215ec12" SourceId="1" SourceUrl="http://localhost:63201/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="340fb63b-06cc-44dd-9bb0-7c8c3b57b5df" SourceId="1" SourceUrl="http://localhost:63201/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="bc6290e6-37b6-475e-b537-30229c95a6b9" SourceId="1" SourceUrl="http://localhost:63201/UserService.svc?disco" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="1f5435d4-5059-4994-8da1-96f04809345f" SourceId="1" SourceUrl="http://localhost:63201/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsersRepository.wsdl" MetadataType="Wsdl" ID="c59b3d46-63d9-4a41-b504-690abd72c8cc" SourceId="1" SourceUrl="http://localhost:63201/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>